<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>firstMaven</groupId>
  <artifactId>testMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
<properties>
	<project.build.sourceEncoding>
	UTF-8
	</project.build.sourceEncoding>
	<failOnMissingWebXml>false</failOnMissingWebXml>
</properties>
<dependencies>
	<dependency>
		<groupId>
		javax.servlet
		</groupId>
		<artifactId>
		javax.servlet-api
		</artifactId>
		<scope>
		provided
		</scope>
	</dependency>
	<!-- Núcleo do Hibernate -->
	<dependency>
	<groupId>
	org.hibernate
	</groupId>
	<artifactId>
	hibernate-core
	</artifactId>
	<scope>
	compile
	</scope>
	</dependency>
	<!-- Implementação de EntityManager da JPA -->
	<dependency>
	<groupId>
	org.hibernate
	</groupId>
	<artifactId>
	hibernate-entitymanager
	</artifactId>
	<scope>
	compile
	</scope>
	</dependency>
	<!-- Driver JDBC do MySQL -->
	<dependency>
	<groupId>
	mysql
	</groupId>
	<artifactId>
	mysql-connector-java
	</artifactId>
	<scope>
	compile
	</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>jstl-api</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
	</dependency>
</dependencies>
<build>
	<plugins>
		<plugin>
		<artifactId>
		maven-compiler-plugin
		</artifactId>
			<version>
			3.0
			</version>
			<configuration>
				<source>
				1.8
				</source>
				<target>
				1.8
				</target>
				
			</configuration>
		</plugin>
	</plugins>
</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.2.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.2.6.Final</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.26</version>
			</dependency>
			<!-- Mojarra (implementacao do JSF) -->
			<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->

			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.2.9</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>